###MÉDIA 
cC                                                                  0.000000
cDISP                                                               0.000000
cINT                                                                0.000000
cLOC                                                                0.000000
changingClasses                                                     0.397059
changingMethods                                                     0.470588
classLinesOfCode                                                    0.000000
couplingDispersion                                                  0.723270
couplingIntensity                                                   4.661765
cyclomaticComplexity                                                8.441176
isAbstract                                                          0.000000
lCOM                                                                0.000000
lCOM2                                                               0.000000
lCOM3                                                               0.000000
lackOfCohesionOfMethods                                             0.000000
mLOC                                                                0.000000
maxCallChain                                                        2.367647
maxNesting                                                          2.279412
methodLinesOfCode                                                   0.000000
nOAM                                                                0.000000
nOAV                                                                0.000000
numberOfAccessedVariables                                          24.647059
numberOfAccessorMethods                                             0.000000
overrideRatio                                                       0.000000
parameterCount                                                      0.617647
publicFieldCount                                                    0.000000
tCC                                                                 0.000000
tightClassCohesion                                                  0.000000
wMC                                                                 0.000000
wOC                                                                 0.000000
weighOfClass                                                        0.000000
weightedMethodCount                                                 0.000000
additionalProperties.MethodEffectiveLinesOfCode                    51.102941
additionalProperties.NumberOfFinallyStatements                      0.044118
additionalProperties.ExceptionalLOC                                30.500000
additionalProperties.NumberOfCatchStatements                        0.838235
additionalProperties.NumberOfDummyExceptionHandlers                 0.117647
additionalProperties.NumberOfTryStatements                          0.838235
additionalProperties.NumberOfThrowStatements                        0.602941
additionalProperties.NumberOfTryStatementsWithNoCatchAndFinally     0.029412
additionalProperties.ThrownExceptionTypesCount                      0.147059

###MEDIANA
cC                                                                  0.00
cDISP                                                               0.00
cINT                                                                0.00
cLOC                                                                0.00
changingClasses                                                     0.00
changingMethods                                                     0.00
classLinesOfCode                                                    0.00
couplingDispersion                                                  0.75
couplingIntensity                                                   3.00
cyclomaticComplexity                                                5.00
isAbstract                                                          0.00
lCOM                                                                0.00
lCOM2                                                               0.00
lCOM3                                                               0.00
lackOfCohesionOfMethods                                             0.00
mLOC                                                                0.00
maxCallChain                                                        2.00
maxNesting                                                          1.00
methodLinesOfCode                                                   0.00
nOAM                                                                0.00
nOAV                                                                0.00
numberOfAccessedVariables                                          21.00
numberOfAccessorMethods                                             0.00
overrideRatio                                                       0.00
parameterCount                                                      0.00
publicFieldCount                                                    0.00
tCC                                                                 0.00
tightClassCohesion                                                  0.00
wMC                                                                 0.00
wOC                                                                 0.00
weighOfClass                                                        0.00
weightedMethodCount                                                 0.00
additionalProperties.MethodEffectiveLinesOfCode                    40.00
additionalProperties.NumberOfFinallyStatements                      0.00
additionalProperties.ExceptionalLOC                                31.00
additionalProperties.NumberOfCatchStatements                        1.00
additionalProperties.NumberOfDummyExceptionHandlers                 0.00
additionalProperties.NumberOfTryStatements                          1.00
additionalProperties.NumberOfThrowStatements                        0.50
additionalProperties.NumberOfTryStatementsWithNoCatchAndFinally     0.00
additionalProperties.ThrownExceptionTypesCount                      0.00