### MÉDIA
metrics.MethodEffectiveLinesOfCode                    50.413811
metrics.NumberOfFinallyStatements                      0.075192
metrics.NumberOfCatchStatements                        0.337084
metrics.ExceptionalLOC                                16.197187
metrics.NumberOfDummyExceptionHandlers                 0.084655
metrics.NumberOfTryStatements                          0.375959
metrics.NumberOfThrowStatements                        0.508696
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.069821
metrics.ThrownExceptionTypesCount                      0.494118
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.387724
metrics.changingMethods                                0.570332
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.533350
metrics.couplingIntensity                             15.953197
metrics.cyclomaticComplexity                           8.308696
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   3.917391
metrics.maxNesting                                     1.996675
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     15.386189
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.692327
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000

### MEDIANA
metrics.MethodEffectiveLinesOfCode                    41.000000
metrics.NumberOfFinallyStatements                      0.000000
metrics.NumberOfCatchStatements                        0.000000
metrics.ExceptionalLOC                                 0.000000
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfTryStatements                          0.000000
metrics.NumberOfThrowStatements                        0.000000
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.000000
metrics.ThrownExceptionTypesCount                      0.000000
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.000000
metrics.changingMethods                                0.000000
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.513514
metrics.couplingIntensity                             13.000000
metrics.cyclomaticComplexity                           2.000000
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   3.000000
metrics.maxNesting                                     1.000000
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     13.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000