### MÉDIA
metrics.MethodEffectiveLinesOfCode                    50.196997
metrics.NumberOfFinallyStatements                      0.098498
metrics.NumberOfCatchStatements                        0.627628
metrics.ExceptionalLOC                                32.630631
metrics.NumberOfDummyExceptionHandlers                 0.183183
metrics.NumberOfTryStatements                          0.687087
metrics.NumberOfThrowStatements                        0.487688
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.087688
metrics.ThrownExceptionTypesCount                      0.361562
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.342342
metrics.changingMethods                                0.467267
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.490407
metrics.couplingIntensity                             16.087087
metrics.cyclomaticComplexity                           8.570571
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   4.216817
metrics.maxNesting                                     2.093093
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     13.938739
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.710511
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000

### MEDIANA
metrics.MethodEffectiveLinesOfCode                    43.000000
metrics.NumberOfFinallyStatements                      0.000000
metrics.NumberOfCatchStatements                        0.000000
metrics.ExceptionalLOC                                 0.000000
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfTryStatements                          0.000000
metrics.NumberOfThrowStatements                        0.000000
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.000000
metrics.ThrownExceptionTypesCount                      0.000000
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.000000
metrics.changingMethods                                0.000000
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.473684
metrics.couplingIntensity                             14.000000
metrics.cyclomaticComplexity                           4.000000
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   3.000000
metrics.maxNesting                                     1.000000
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     12.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000