### MÉDIA
metrics.MethodEffectiveLinesOfCode                    51.214013
metrics.NumberOfFinallyStatements                      0.163057
metrics.NumberOfCatchStatements                        0.793631
metrics.ExceptionalLOC                                34.165605
metrics.NumberOfDummyExceptionHandlers                 0.236943
metrics.NumberOfTryStatements                          0.805096
metrics.NumberOfThrowStatements                        0.812739
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.064968
metrics.ThrownExceptionTypesCount                      0.449682
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.518471
metrics.changingMethods                                0.780892
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.319003
metrics.couplingIntensity                              4.570701
metrics.cyclomaticComplexity                          10.575796
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   2.901911
metrics.maxNesting                                     2.388535
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     10.103185
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.803822
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000

### MEDIANA
metrics.MethodEffectiveLinesOfCode                    44.000000
metrics.NumberOfFinallyStatements                      0.000000
metrics.NumberOfCatchStatements                        0.000000
metrics.ExceptionalLOC                                 0.000000
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfTryStatements                          0.000000
metrics.NumberOfThrowStatements                        0.000000
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.000000
metrics.ThrownExceptionTypesCount                      0.000000
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.000000
metrics.changingMethods                                0.000000
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.166667
metrics.couplingIntensity                              1.000000
metrics.cyclomaticComplexity                           7.000000
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   3.000000
metrics.maxNesting                                     2.000000
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                      8.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000