### MÉDIA
metrics.cLOC                                           0.000000
metrics.classLinesOfCode                               0.000000
metrics.mLOC                                           0.000000
metrics.methodLinesOfCode                              0.000000
metrics.cC                                             0.000000
metrics.cyclomaticComplexity                          13.296044
metrics.isAbstract                                     0.000000
metrics.maxCallChain                                   1.787176
metrics.parameterCount                                 1.167804
metrics.overrideRatio                                  0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.maxNesting                                     2.747613
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     23.549795
metrics.nOAM                                           0.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.wMC                                            0.000000
metrics.weightedMethodCount                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.cINT                                           0.000000
metrics.couplingIntensity                              7.941337
metrics.cDISP                                          0.000000
metrics.couplingDispersion                             0.451686
metrics.changingClasses                                0.634379
metrics.changingMethods                                0.795362
metrics.lCOM                                           0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.MethodEffectiveLinesOfCode                    57.791269
metrics.NumberOfFinallyStatements                      0.013643
metrics.NumberOfCatchStatements                        0.162347
metrics.ExceptionalLOC                                 2.654843
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfThrowStatements                        0.160982
metrics.NumberOfTryStatements                          0.091405
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.013643
metrics.ThrownExceptionTypesCount                      0.132333

### MEDIANA
metrics.cLOC                                           0.000000
metrics.classLinesOfCode                               0.000000
metrics.mLOC                                           0.000000
metrics.methodLinesOfCode                              0.000000
metrics.cC                                             0.000000
metrics.cyclomaticComplexity                          14.000000
metrics.isAbstract                                     0.000000
metrics.maxCallChain                                   2.000000
metrics.parameterCount                                 1.000000
metrics.overrideRatio                                  0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.maxNesting                                     3.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     21.000000
metrics.nOAM                                           0.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.wMC                                            0.000000
metrics.weightedMethodCount                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.cINT                                           0.000000
metrics.couplingIntensity                              7.000000
metrics.cDISP                                          0.000000
metrics.couplingDispersion                             0.428571
metrics.changingClasses                                1.000000
metrics.changingMethods                                1.000000
metrics.lCOM                                           0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.MethodEffectiveLinesOfCode                    39.000000
metrics.NumberOfFinallyStatements                      0.000000
metrics.NumberOfCatchStatements                        0.000000
metrics.ExceptionalLOC                                 0.000000
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfThrowStatements                        0.000000
metrics.NumberOfTryStatements                          0.000000
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.000000
metrics.ThrownExceptionTypesCount                      0.000000