### MÉDIA
metrics.MethodEffectiveLinesOfCode                    50.403409
metrics.NumberOfFinallyStatements                      0.100142
metrics.ExceptionalLOC                                 5.600142
metrics.NumberOfCatchStatements                        0.136364
metrics.NumberOfDummyExceptionHandlers                 0.003551
metrics.NumberOfThrowStatements                        1.063210
metrics.NumberOfTryStatements                          0.230824
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.095170
metrics.ThrownExceptionTypesCount                      0.621449
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.209517
metrics.changingMethods                                0.331676
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.494595
metrics.couplingIntensity                              3.207386
metrics.cyclomaticComplexity                           6.301136
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   2.585938
metrics.maxNesting                                     1.835938
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     11.934659
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 1.628551
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000

### MEDIANA
metrics.MethodEffectiveLinesOfCode                    40.000000
metrics.NumberOfFinallyStatements                      0.000000
metrics.ExceptionalLOC                                 0.000000
metrics.NumberOfCatchStatements                        0.000000
metrics.NumberOfDummyExceptionHandlers                 0.000000
metrics.NumberOfThrowStatements                        0.000000
metrics.NumberOfTryStatements                          0.000000
metrics.NumberOfTryStatementsWithNoCatchAndFinally     0.000000
metrics.ThrownExceptionTypesCount                      1.000000
metrics.cC                                             0.000000
metrics.cDISP                                          0.000000
metrics.cINT                                           0.000000
metrics.cLOC                                           0.000000
metrics.changingClasses                                0.000000
metrics.changingMethods                                0.000000
metrics.classLinesOfCode                               0.000000
metrics.couplingDispersion                             0.666667
metrics.couplingIntensity                              2.000000
metrics.cyclomaticComplexity                           1.000000
metrics.isAbstract                                     0.000000
metrics.lCOM                                           0.000000
metrics.lCOM2                                          0.000000
metrics.lCOM3                                          0.000000
metrics.lackOfCohesionOfMethods                        0.000000
metrics.mLOC                                           0.000000
metrics.maxCallChain                                   2.000000
metrics.maxNesting                                     0.000000
metrics.methodLinesOfCode                              0.000000
metrics.nOAM                                           0.000000
metrics.nOAV                                           0.000000
metrics.numberOfAccessedVariables                     12.000000
metrics.numberOfAccessorMethods                        0.000000
metrics.overrideRatio                                  0.000000
metrics.parameterCount                                 0.000000
metrics.publicFieldCount                               0.000000
metrics.tCC                                            0.000000
metrics.tightClassCohesion                             0.000000
metrics.wMC                                            0.000000
metrics.wOC                                            0.000000
metrics.weighOfClass                                   0.000000
metrics.weightedMethodCount                            0.000000